In [ ]:
import kaggle

In [ ]:
from kaggle.api.kaggle_api_extended import KaggleApi

In [ ]:
api = KaggleApi()
api.authenticate()

In [ ]:
api.dataset_download_file('thedevastator/global-fossil-co2-emissions-by-country-2002-2022',file_name='GCB2022v27_MtCO2_flat.csv')
api.dataset_download_file('fredericksalazar/pib-gdp-global-by-countries-since-1960-to-2021', file_name='countries_gdp_hist.csv')

In [ ]:
import zipfile

In [ ]:
with zipfile.ZipFile('GCB2022v27_MtCO2_flat.csv.zip','r') as zipref:
    zipref.extractall()

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
em_df = pd.read_csv('GCB2022v27_MtCO2_flat.csv')
gdp_df = pd.read_csv('countries_gdp_hist.csv', sep=";")

In [3]:
gdp_df = gdp_df[['country_code', 'year', 'total_gdp_million']]

In [4]:
gdp_df.rename(columns={'country_code':'Country_Code', 'year':'Year', 'total_gdp_million':'Total_GDP_million'}, inplace=True)
gdp_df

      Country_Code  Year  Total_GDP_million
0              ABW  1960           0.000000
1              ABW  1961           0.000000
2              ABW  1962           0.000000
3              ABW  1963           0.000000
4              ABW  1964           0.000000
...            ...   ...                ...
13325          ZWE  2017       17584.890937
13326          ZWE  2018       34156.069918
13327          ZWE  2019       21832.234926
13328          ZWE  2020       21509.698406
13329          ZWE  2021       28371.238666

[13330 rows x 3 columns]

In [5]:
em_df.head()

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
em_df.rename(columns={'ISO 3166-1 alpha-3':'Country_Code'}, inplace=True)
em_df.head()

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
em_df['Year'].unique()

array([1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760,
       1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771,
       1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782,
       1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793,
       1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804,
       1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815,
       1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826,
       1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837,
       1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848,
       1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859,
       1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870,
       1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
       1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892,
       1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903,
       1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914,
       1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925,
       1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936,
       1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947,
       1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021])

In [8]:
gdp_df['Year'].unique()

array([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018, 2019, 2020, 2021])

In [9]:
em_df['Year'] = em_df['Year'].astype(int)

In [10]:
em_df = em_df[em_df['Year']>=1960]
em_df.head()

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
210,Afghanistan,AFG,1960,0.413885,0.127115,0.268758,0.0,0.018012,0.0,NaN,0.048001
211,Afghanistan,AFG,1961,0.490798,0.175872,0.293120,0.0,0.021806,0.0,NaN,0.055835
212,Afghanistan,AFG,1962,0.688594,0.296784,0.362736,0.0,0.029074,0.0,NaN,0.076775
213,Afghanistan,AFG,1963,0.706736,0.263808,0.392048,0.0,0.050880,0.0,NaN,0.077176
214,Afghanistan,AFG,1964,0.838551,0.300448,0.476320,0.0,0.061783,0.0,NaN,0.089632

In [11]:
em_year = em_df['Year'].unique()
gdp_year = gdp_df['Year'].unique()
[i for i in gdp_year if i not in em_year]

[]

In [12]:
[i for i in em_year if i not in gdp_year] #confirmed the years for both datasets match

[]

In [13]:
em_country = em_df['Country_Code'].unique()

In [14]:
gdp_country = gdp_df['Country_Code'].unique()

In [15]:
em_global_df = em_df[em_df['Country']=='Global']

In [16]:
gdp_drop_countries = [i for i in gdp_country if i not in em_country] #our emissions data set is missing data from the below countries
#we need to remove these countries from gdp dataset

In [17]:
for i in range(len(gdp_drop_countries)):
    gdp_df = gdp_df[gdp_df['Country_Code']!=gdp_drop_countries[i]]

In [18]:
em_df[em_df['Country_Code'].isna()==True] #we need to remove the 6 countries that do not have an ISO 3166-1 alpha-3
len(em_df[em_df['Country_Code'].isna()==True]['Country'].unique())

6

In [19]:
em_df.dropna(subset='Country_Code', inplace=True)
len(em_df['Country'].unique()) #the 6 countries have been removed

226

In [20]:
em_drop_countries = [i for i in em_country if i not in gdp_country] #our gdp data set is missing data from the below countries
#we need to remove these countries from emissions dataset

In [21]:
for i in range(len(em_drop_countries)):
    em_df = em_df[em_df['Country_Code']!=em_drop_countries[i]]

In [22]:
len(em_df['Country_Code'].unique())

205

In [23]:
len(gdp_df['Country_Code'].unique())

205

In [24]:
em_clean = em_df.fillna(0)

In [25]:
em_countries_df = em_clean.sort_values('Country_Code')

In [ ]:
#dropping Global and Int Transport to get a dataframe with only countries
#em_countries = em_clean[em_clean['Country']!='Global']
#em_countries = em_countries[em_countries['Country']!='International Transport']

#creating a dataframe with global entries only
#em_global = em_clean[em_clean['Country']=='Global']

In [ ]:
em_countries #NEED TO MERGE DATASETS HERE

In [27]:
merged_df = pd.merge(em_countries_df, gdp_df, on=['Country_Code','Year'])

In [28]:
merged_df = merged_df.sort_values(['Country_Code','Year'])

In [29]:
merged_df = merged_df.reset_index(drop=True)

In [30]:
merged_df

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita,Total_GDP_million
0,Aruba,ABW,1960,0.618561,0.000000,0.618561,0.0,0.000000,0.0,0.0,11.327293,0.000000
1,Aruba,ABW,1961,0.645553,0.000000,0.645553,0.0,0.000000,0.0,0.0,11.566762,0.000000
2,Aruba,ABW,1962,0.708942,0.000000,0.708942,0.0,0.000000,0.0,0.0,12.507362,0.000000
3,Aruba,ABW,1963,0.679088,0.000000,0.679088,0.0,0.000000,0.0,0.0,11.815359,0.000000
4,Aruba,ABW,1964,0.660275,0.000000,0.660275,0.0,0.000000,0.0,0.0,11.349227,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
12767,Zimbabwe,ZWE,2017,9.596071,5.900452,3.226752,0.0,0.468867,0.0,0.0,0.650533,17584.890937
12768,Zimbabwe,ZWE,2018,11.795478,7.177776,4.059712,0.0,0.557990,0.0,0.0,0.783639,34156.069918
12769,Zimbabwe,ZWE,2019,11.114607,6.888320,3.656672,0.0,0.569615,0.0,0.0,0.723861,21832.234926
12770,Zimbabwe,ZWE,2020,10.607897,6.721571,3.316712,0.0,0.569615,0.0,0.0,0.676970,21509.698406
12771,Zimbabwe,ZWE,2021,11.296114,7.225620,3.500879,0.0,0.569615,0.0,0.0,0.706293,28371.238666

In [31]:
merged_df.describe()

,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita,Total_GDP_million
count,12772.000000,12772.000000,12772.000000,12772.000000,12772.000000,12772.000000,12772.000000,12772.000000,12772.000000,1.277200e+04
mean,1990.500000,108.656309,44.066916,40.078644,19.047146,3.350907,1.372592,0.740105,5.017898,1.491380e+05
std,17.896231,536.151175,303.186412,174.363766,95.682103,27.380226,5.480788,6.773509,12.640232,8.954396e+05
min,1960.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,1975.000000,0.571584,0.000000,0.494640,0.000000,0.000000,0.000000,0.000000,0.348357,1.920192e+02
50%,1990.500000,5.144481,0.021984,2.919165,0.000000,0.178163,0.000000,0.000000,1.792369,3.591490e+03
75%,2006.000000,41.543033,4.937084,19.297077,4.539181,1.278591,0.089715,0.000000,6.420249,3.127167e+04
max,2021.000000,11472.369171,7955.985419,2644.236598,1673.999100,858.232613,88.383147,177.256846,416.089612,2.331508e+07

In [32]:
merged_df.corr()

/var/folders/bq/rl_pwl0n5zbdnfjr_sj99l080000gn/T/ipykernel_55935/4191659586.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  merged_df.corr()

,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita,Total_GDP_million
Year,1.000000,0.070045,0.050891,0.055306,0.100265,0.076581,0.056747,0.070985,-0.011770,0.147209
Total,0.070045,1.000000,0.923025,0.882711,0.769858,0.772699,0.383187,0.807732,0.088241,0.774867
Coal,0.050891,0.923025,1.000000,0.644733,0.486015,0.929144,0.193727,0.925910,0.051959,0.617300
Oil,0.055306,0.882711,0.644733,1.000000,0.899295,0.420462,0.469369,0.486824,0.108244,0.787104
Gas,0.100265,0.769858,0.486015,0.899295,1.000000,0.264209,0.585872,0.365460,0.119066,0.749226
Cement,0.076581,0.772699,0.929144,0.420462,0.264209,1.000000,0.083091,0.908043,0.018510,0.486175
Flaring,0.056747,0.383187,0.193727,0.469369,0.585872,0.083091,1.000000,0.155944,0.108794,0.431348
Other,0.070985,0.807732,0.925910,0.486824,0.365460,0.908043,0.155944,1.000000,0.027718,0.543745
Per Capita,-0.011770,0.088241,0.051959,0.108244,0.119066,0.018510,0.108794,0.027718,1.000000,0.073220
Total_GDP_million,0.147209,0.774867,0.617300,0.787104,0.749226,0.486175,0.431348,0.543745,0.073220,1.000000

In [ ]:
countries = list(em_countries_df.groupby('Country')['Total'].sum().sort_values(ascending=False).index)
values = list(em_countries_df.groupby('Country')['Total'].sum().sort_values(ascending=False))

In [ ]:
fig1 = plt.figure(figsize = (15,8))
ax1 = fig1.add_subplot(1,1,1)
ax1.bar(countries[:10],values[:10])
plt.title("Top 10 Countries Total CO2 Emissions Since 1750")
#sns.barplot(x=countries[:10], y=values[:10], edgecolor ='.2')

In [ ]:
global_years = list(em_global_df.groupby('Year')['Total'].sum().sort_values(ascending=False).index)
global_values = list(em_global_df.groupby('Year')['Total'].sum().sort_values(ascending=False))

In [ ]:
plt.figure(figsize = (17,8))
plt.xticks(rotation = 45, ha = 'right')
plt.title("Total Global CO2 Emissions from 1950 - 2021")
sns.barplot(x=global_years[:72], y=global_values[:72])
#plot a line of global gdp over this graph

In [ ]:
#import gdp file
#slice emissions file so starting year is same as gdp